{
  "name": "google-sheets-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/sheets": "^5.0.1",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.0.0"
  },
  "engines": {
    "node": "18.x.x"
  }
}
